
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Kings Barber Shop | Home</title>
  
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Fruktur&family=Kaushan+Script&family=IM+Fell+French+Canon+SC&family=Noto+Sans+JP:wght@500&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Kaushan Script, sans-serif, Helvetica ;
  }
  #home-content {
    max-width: 1600px ;
    width: auto;
    margin: 0 auto;
  }

  header {
    position: relative;
    width: 100%;
  }
  
  .logo {
    position: absolute;
    height: 150px;
    width: 120px;
    border-radius: 200px;
   }
  ul {
    display: flex;
    align-content: space-between;
    list-style: none;
  }
  a {
    display: block;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    transition: .3s;
  }
  nav {
   background-color: #202020;
    position: relative;
    padding: 15px 0;
    z-index: 1;
  }
  
  nav ul {
    width: 100%;
    transition: .3s;
  }

 
  nav ul li {
    color: #ffd100;
  }
  nav ul li a:hover {
    color: #ffee32;
  }
  
  
  /*#home {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
  }

  #home-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 10px;
  }

  #home-img {
    display: block;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    filter: grayscale(100%);
  }*/
 
</style>
<body>
    <div>
      <header>
          <nav>
            <div class="container">
              <a href="index.html" class="logo">
                <img src="images/king-3.webp" alt=" The Kings Logo">
              </a>
              <ul class="menulist">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="ourteam.html">Our Team</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
              </ul>
            </div>
          </nav>
      </header>
    <main>
       
    </main>
    <footer>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook-1.png" alt="fb icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram-1.png" alt="instagram icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter-1.png" alt="twitter icon">
            </a>
        </div>    
        <p><a href="contactus.html">Contac Us</a></p>
        <p>The Kings Barber Shop © 2022 - Roberto Corvalan</p>
    </footer>
    </div>
    
</body>
</html>

<div class="home-grid">
  <div class="button-box">
      <img class="card-img" src="images/chair.png" alt="chair" width="300" height="400">
      <a class="book" href="rates.html">Book an Appointment</a>
  </div>
  <section class="msg">
      <h1>WE RESPECT THE HERITAGE OF CLASSIC BARBERING.</h1> 
      <p>Dare to be different and get ready to shine! We take tremendous pride in 
          our work and perpetuating the fine art of classic barbering. Our strength and differentiation is manifest in the details: 
          how intently we listen to what you want, how well the hair is tapered, how straight the neckline is, how even the sideburns 
          are. You can't find a finer men's haircut in Trelew. We would love the opportunity to be your preferred barber and help you 
          "Live like a King".</p>
  </section>
  <div class="material-card">
      <img class="cards-img" src="images/home-4.jpg" alt="materials ready" width="250" height="300">
  </div>
  <div class="towel-card">
      <img class="cards-img" src="images/home-2.jpg" alt="scissors and towel" width="250" height="300">
  </div>
  <div class="products-card">
      <img class="cards-img" src="images/home-3.jpg" alt="our products" width="250" height="300">
  </div>
</div>     